<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Giz-KS-Idt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7Xc-Gx-s7l">
            <objects>
                <viewController id="lDi-aJ-VPo" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWB-aI-v8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99690271230000005" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hfM-nK-XI7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JA6-wb-jCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyF-ve-3XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="205"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b7J-7u-AYd">
            <objects>
                <viewController id="leU-cn-a4L" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sK6-cQ-vsl" customClass="Cycle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kii-He-9AX">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sbR-Rs-LAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24673523629999999" green="0.76510137600000006" blue="0.82233646370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCU-Wa-gkS" firstAttribute="trailing" secondItem="kii-He-9AX" secondAttribute="trailing" constant="68" id="44Q-89-kcb"/>
                            <constraint firstItem="kii-He-9AX" firstAttribute="top" secondItem="VCU-Wa-gkS" secondAttribute="top" constant="90" id="lqd-Cq-0Og"/>
                            <constraint firstItem="kii-He-9AX" firstAttribute="leading" secondItem="VCU-Wa-gkS" secondAttribute="leading" constant="67" id="qEQ-FH-HGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCU-Wa-gkS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="u4N-w5-pWQ"/>
                    <connections>
                        <outlet property="vueFrameEtBounds" destination="kii-He-9AX" id="Aiw-24-B0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9o-m1-WTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rkv-W7-ESM">
            <objects>
                <tabBarController id="Giz-KS-Idt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpX-b8-yc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leU-cn-a4L" kind="relationship" relationship="viewControllers" id="Zyy-lZ-FRM"/>
                        <segue destination="lDi-aJ-VPo" kind="relationship" relationship="viewControllers" id="qG8-Cb-DPP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa7-Lu-cNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-128"/>
        </scene>
    </scenes>
</document>
